# Strapi

./: .coderabbit.yaml  .gitignore  README.md  Strapi.sln
Apps.Strapi/: Application.cs  Apps.Strapi.csproj  Invocable.cs
Apps.Strapi/Actions/: Actions.cs  ContentActions.cs  DocumentActions.cs  FileActions.cs
Apps.Strapi/Api/: ApiClient.cs  ApiRequest.cs  Client.cs  StrapiClient.cs
Apps.Strapi/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Strapi/Constants/: CredNames.cs  CredsNames.cs  GraphQlQueries.cs  JsonProperties.cs  MetadataKeys.cs  StrapiVersions.cs
Apps.Strapi/Events/: ContentPollingList.cs
Apps.Strapi/Events/Models/: ContentFilters.cs  DateMemory.cs  PollingSearchContentResponse.cs  SearchContentWithTypeResponse.cs
Apps.Strapi/Handlers/: ContentDataHandler.cs  DynamicHandler.cs  ExcludeFieldsDataHandler.cs  FieldPathDataHandler.cs  LanguageDataHandler.cs  SearchLanguageDataHandler.cs
Apps.Strapi/Handlers/Static/: LanguageDataHandler.cs  StaticHandler.cs  StatusDataHandler.cs  StrapiVersionDataHandler.cs
Apps.Strapi/Models/Dtos/: ErrorDto.cs  LanguageDto.cs  MetaDto.cs  PaginationDto.cs
Apps.Strapi/Models/Identifiers/: ApiIdentifier.cs  ContentIdentifier.cs  ContentLanguageIdentifier.cs  ContentTypeIdentifier.cs
Apps.Strapi/Models/Records/: HtmlGenerationMetadata.cs  HtmlMetadata.cs
Apps.Strapi/Models/Requests/: BaseDocumentRequest.cs  ContentStatusOptionalRequest.cs  CreateDocumentRequest.cs  DeleteDocumentRequest.cs  DownloadContentRequest.cs  GetDocumentRequest.cs  GetMissingLocalesRequest.cs  GetTextFieldValueRequest.cs  ParametersRequest.cs  SearchContentRequest.cs  UpdateContentRequest.cs  UpdateDocumentRequest.cs  UploadContentRequest.cs  VersionOptionalRequest.cs
Apps.Strapi/Models/Requests/Documents/: BaseDocumentRequest.cs  CreateDocumentRequest.cs  DeleteDocumentRequest.cs  GetDocumentRequest.cs  GetDocumentsRequest.cs  ParametersRequest.cs  QueryRequest.cs  UpdateDocumentRequest.cs
Apps.Strapi/Models/Requests/Files/: DeleteFileRequest.cs  GetFileRequest.cs  GetFilesRequest.cs  UpdateFileInfoRequest.cs  UploadFileEntryRequest.cs  UploadFileInfoRequest.cs  UploadFilesRequest.cs
Apps.Strapi/Models/Responses/: ApiFileResponse.cs  BaseDocumentResponse.cs  DocumentResponse.cs  DocumentWithContentTypeResponse.cs  DocumentWithLocalizationsResponse.cs  DocumentsResponse.cs  DownloadContentResponse.cs  FileResponse.cs  FilesResponse.cs  MissingLocalesResponse.cs  PollingDocumentResponse.cs  SearchContentResponse.cs  StringResponse.cs  UploadContentResponse.cs
Apps.Strapi/Utils/: ContentTypeUtils.cs  ExceptionHelper.cs  HtmlContentWarningDetector.cs  JObjectExtensions.cs  QueryParameterBuilder.cs
Apps.Strapi/Utils/Converters/: HtmlToJsonConverter.cs  JsonToHtmlConverter.cs  MarkdownConverter.cs  RichTextConverter.cs
Tests.Strapi/: ActionTests.cs  ContentActionsTests.cs  ContentDataHandlerTests.cs  DocumentActionTests.cs  ExcludeFieldsDataHandlerTests.cs  FileActionTests.cs  HandlerTests.cs  HtmlContentWarningDetectorTests.cs  HtmlToJsonConverterTests.cs  JsonToHtmlConverterTests.cs  MissingLocalesResponseTests.cs  (+4 more)
(+9 files in other folders)
