<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Strapi [Beta]</Product>
        <Description>Strapi is the next-gen headless CMS, open-source, JavaScript/TypeScript, enabling content-rich experiences to be created, managed and exposed to any digital device.</Description>
        <Version>1.0.4</Version>
        <AssemblyName>Apps.Strapi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.25" />
        <PackageReference Include="HtmlAgilityPack" Version="1.6.13" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
    </ItemGroup>

</Project>